<?php

return [
    'name_store' => 'Vinh Khoa Motor Store',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'managepages' => 'Page Manager',
    'manageuser' => 'Manage User',
    'managecate' => 'Manage Cate',
    'manageproduct' => 'Manage ProDuct',
    'managepost' => 'Manage Posts',
    'managebranch' => 'Manage Branch',
    'manageorder' => 'Manage Order',
    'managecontact' => 'Manage Contact',
    'id' => 'ID',
    'username' => 'Username',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'role' => 'Role',
    'action' => 'Action',
    'add' => 'ADD',
    'edit' => 'EDIT',
    'delete' => 'Delete',
    'edituser' => 'Edit User',
    'addcate' => 'Add Category',
    'catename' => 'Category Name',
    'type' => 'Category Type',
    'editcate' => 'Edit Category',
    'addproduct' => 'ADD New Product',
    'pdname' => 'Product Name : ',
    'plate' => 'Plate : ',
    'color' => 'Color : ',
    'year' => 'Year : ',
    'price' => 'Price : ',
    'detail' => 'Detail : ',
    'editproduct' => 'Edit ProDuct',
    'addbranch' => 'Add Branch',
    'editbranch' => 'Edit Branch',
    'uaddress' => 'User Address',
    'uphone' => 'User Phone',
    'salecode' => 'Sale Code',
    'addsuccess' => 'Add Success',
    'editsuccess' => 'Edit Success',
    'delsuccess' => 'Delete Success',
    'details' => 'Detail',
    'order' => 'Order',
    'info' => 'Info',
    'info1' => 'Product From',
    'adminpage' => 'AdminPage',
    'userinfo' => 'User Profile',
    'updatesuccess' => 'Update Success',
    'addimage' => 'AddImage',
    'editimage' => 'EditImage',
    'addcontactsuccess' => 'Thanks For Support. We will response as soon as possible',
    'notes' => 'Note :',
    'yphone' => 'Your Phone :',
    'yaddress' => 'Your Address :',
    'contactpage' => 'Get Contact Here',
    'introduce' => 'Your Satisfaction is Our Priority',
    'information' => 'Our Address :',
    'sell' => 'Exchange motor :',
    'ophone' => 'Hotline :',
    'contacthere' => 'Contact Here',
    'address1' => '32 Chua Ha Street, Cau Giay , Ha Noi',
    'address3' => '88 Tran Quy Cap Street, Dong Da , Ha Noi',
    'address2' => '49 Ngoc Hoi Street, Hoang Mai , Ha Noi',
    'postname' => 'Topic Name',
    'addpost' => 'ADD Topic',
    'editpost' => 'EDIT Topic',
    'bill' => 'Pay',
    'checkoutpage' => 'Checkout Page',
    'total' => 'Total : ',
    'notfound' => 'No Items In Card !!',
    'buy' => 'Buy Now',
    'ordersuccess' => 'Order Success. We will response as soon as possible',






];
