<?php

return [
    'name_store' => 'Vinh Khoa Motor Store',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'managepages' => 'Page Manager',
    'manageuser' => 'Manage User',
    'managecate' => 'Manage Cate',
    'manageproduct' => 'Manage ProDuct',
    'managepost' => 'Manage Posts',
    'managebranch' => 'Manage Branch',
    'manageorder' => 'Manage Order',
    'managecontact' => 'Manage Contact',
    'id' => 'ID',
    'username' => 'Username',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'role' => 'Role',
    'action' => 'Action',
    'add' => 'ADD',
    'edit' => 'EDIT',
    'delete' => 'Delete',
    'edituser' => 'Edit User',
    'addcate' => 'Add Category',
    'catename' => 'Category Name',
    'type' => 'Category Type',
    'editcate' => 'Edit Catgory',
    'addproduct' => 'ADD New Product',
    'pdname' => 'Product Name : ',
    'plate' => 'Plate : ',
    'color' => 'Color : ',
    'year' => 'Year : ',
    'price' => 'Price : ',
    'detail' => 'Detail : ',
    'editproduct' => 'Edit ProDuct',
    'addbranch' => 'Add Branch',
    'editbranch' => 'Edit Branch',
    'uaddress' => 'User Address',
    'uphone' => 'User Phone',
    'salecode' => 'Sale Code',
    'addsuccess' => 'Add Success',
    'editsuccess' => 'Edit Success',
    'delsuccess' => 'Delete Success',
    'details' => 'Detail',
    'order' => 'Order',
    'info' => 'Info',
    'info1' => 'Product From',





];
