<?php

return [
    'name_store' => 'Xe Máy Vinh Khoa',
    'login' => 'Đăng Nhập',
    'logout' => 'Đăng Xuất',
    'register' => 'Đăng Kí',
    'managepages' => 'Quản Lý Các Bài Viết',
    'manageuser' => 'Quản Lý Người Dùng',
    'managecate' => 'Quản Lý Các Loại Xe',
    'manageproduct' => 'Quản Lý Sản Phẩm',
    'managepost' => 'Quản Lý Bài Viết',
    'managebranch' => 'Quản Lý Cửa Hàng',
    'manageorder' => 'Quản Lý Đơn Đặt Hàng',
    'managecontact' => 'Quản Lý Các Liên Lạc',
    'id' => 'STT',
    'username' => 'Tên Người Dùng',
    'address' => 'Địa Chỉ',
    'phone' => 'Số Điện Thoại',
    'email' => 'Email',
    'role' => 'Quyền người dùng',
    'action' => 'Thao Tác',
    'add' => 'Thêm',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'edituser' => 'Sửa Người Dùng',
    'addcate' => 'Thêm Loại Xe',
    'catename' => 'Tên Loại',
    'type' => 'Dòng xe',
    'editcate' => 'Sửa Loại Xe',
    'addproduct' => 'Thêm Xe',
    'pdname' => 'Tên Xe',
    'plate' => 'Biển Số',
    'color' => 'Màu Sắc',
    'year' => 'Năm Sản Xuất',
    'price' => 'Giá Bán',
    'detail' => 'Mô Tả',
    'editproduct' => 'Sửa Sản Phẩm',
    'addbranch' => 'Thêm cửa hàng',
    'editbranch' => 'Sửa Cửa Hàng',
    'uaddress' => 'Địa Chỉ Khách Hàng',
    'uphone' => 'Số Điện Thoại Khách Hàng',
    'salecode' => 'Mã Giảm Giá',
    'addsuccess' => 'Thêm Thành Công',
    'editsuccess' => 'Sửa Thành Công',
    'delsuccess' => 'Xóa Thành Công',
    'details' => 'Chi Tiết Sản Phẩm',
    'order' => 'Thêm Vào Giỏ Hàng',


];
